# microservice-order-system

api-gateway/: build.gradle
api-gateway/src/main/java/dev/sophea/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/sophea/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/sophea/apigateway/: ApiGatewayApplicationTests.java
authorization-service/: build.gradle
authorization-service/src/main/java/dev/sophea/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/dev/sophea/authorizationservice/config/: SecurityConfiguration.java
authorization-service/src/main/java/dev/sophea/authorizationservice/pkce/: PKCEUtil.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/dev/sophea/authorizationservice/: AuthorizationServiceApplicationTests.java
configuration-client/: build.gradle  settings.gradle
configuration-client/src/main/java/dev/sophea/configurationclient/: ConfigurationClientApplication.java
configuration-client/src/test/java/dev/sophea/configurationclient/: ConfigurationClientApplicationTests.java
configuration-server/: build.gradle
configuration-server/src/main/java/dev/sophea/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: user-service.yml
configuration-server/src/test/java/dev/sophea/configurationserver/: ConfigurationServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/dev/sophea/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/dev/sophea/eurekaserver/: EurekaServerApplicationTests.java
observability-service/: build.gradle  dashboard.yml  settings.gradle
observability-service/docker/prometheus/: prometheus.yml
observability-service/src/main/java/dev/sophea/observabilityservice/: ObservabilityServiceApplication.java
observability-service/src/main/java/dev/sophea/observabilityservice/config/: TimedConfig.java
observability-service/src/main/resources/: application.yml
observability-service/src/test/java/dev/sophea/observabilityservice/: ObservabilityServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/dev/sophea/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/sophea/orderservice/api/client/: OpenFeignAPIClient.java  ProductDto.java
order-service/src/main/java/dev/sophea/orderservice/api/config/: SecurityConfig.java
order-service/src/main/java/dev/sophea/orderservice/api/order/: Order.java  OrderMapStruct.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/dev/sophea/orderservice/api/order/web/: CreateOrderDto.java  CustomMsg.java  OrderDto.java  OrderRestController.java  ResponseDto.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/dev/sophea/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/dev/sophea/productservice/: ProductServiceApplication.java
product-service/src/main/java/dev/sophea/productservice/api/config/: SecurityConfig.java
product-service/src/main/java/dev/sophea/productservice/api/product/: Product.java  ProductMapStruct.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/dev/sophea/productservice/api/product/web/: CreateProductDto.java  ProductController.java  ProductDto.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/dev/sophea/productservice/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/dev/sophea/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/sophea/userservice/api/config/: SecurityConfig.java
user-service/src/main/java/dev/sophea/userservice/api/user/: User.java  UserMapStruct.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/dev/sophea/userservice/api/user/web/: CreateUserDto.java  IsDeleteDto.java  UpdateUserDto.java  UserController.java  UserDto.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/dev/sophea/userservice/: UserServiceApplicationTests.java
